# TradeSnifferServer

./: pom.xml
banco/: scripts.sql
src/main/java/com/tradesniffer/: SystemSetup.java
src/main/java/com/tradesniffer/dao/: BalancaComercialDAO.java  EmpresaDAO.java  GenericDAO.java  PaisDAO.java  ProdutoDAO.java  UserDAO.java
src/main/java/com/tradesniffer/dao/impl/: BalancaComercialDAOImpl.java  EmpresaDAOImpl.java  GenericDAOImpl.java  PaisDAOImpl.java  ProdutoDAOImpl.java  UserDAOImpl.java
src/main/java/com/tradesniffer/dto/: BalancaDTO.java
src/main/java/com/tradesniffer/entity/: BalancaComercial.java  Empresas.java  Pais.java  Produto.java  User.java
src/main/java/com/tradesniffer/security/: ResponseCorsFilter.java
src/main/java/com/tradesniffer/service/: EmpresaService.java  GsonMessageBodyHandler.java  MyApplication.java  PaisService.java  ProdutosService.java  UserService.java
src/main/java/com/tradesniffer/session/: EmpresaSesssion.java  PaisSession.java  ProdutoSession.java
src/main/java/com/tradesniffer/session/impl/: EmpresaSessionImpl.java  PaisSessionImpl.java  ProdutoSessionImpl.java
src/main/resources/: applicationContext.xml  conexao.properties  hibernate.cfg.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: HibernateRunScriptsBanco.java
